<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="FrontendBundle Test Suite">
            <directory>./Tests</directory>
            <exclude>./Tests/Functional/TestApp</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./Tests</directory>
                <directory>./Resources</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <!-- See https://github.com/symfony/symfony/issues/25362 -->
        <env name="SHELL_VERBOSITY" value="1"/>
    </php>
</phpunit>
