<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="FrontendBundle Test Suite">
            <directory>./Tests</directory>
            <exclude>./Tests/Functional/TestApp</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./Tests</directory>
                <directory>./Resources</directory>
                <directory>./Asset</directory>
                <directory>./Command/Options/Legacy</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
